# bdProj

./: .gitignore  README.md  TestConn.java  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/dbschemastudio/: DbSchemaStudioFxApplication.java  DbSchemaStudioSpringApp.java
src/main/java/com/example/dbschemastudio/controller/: ConnectionDialogController.java  MainViewController.java
src/main/java/com/example/dbschemastudio/model/: ColumnDefinition.java  ColumnMetadata.java  ConnectionSettings.java  DataFilter.java
src/main/java/com/example/dbschemastudio/service/: DatabaseService.java  SqlLogService.java
src/main/resources/: application.css  application.properties
src/main/resources/fxml/: connection-dialog.fxml  main-view.fxml
